<?xml version="1.0" encoding="UTF-8"?>

<module name="line probe" class="LineProbe">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="TRUENSPACE" value="3"/>
            </acceptor>
            <acceptor>
                <param name="TRUENSPACE" value="2"/>
            </acceptor>
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="2"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
        <output name="currentOutField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <output name="currentRegularOutField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <output name="accumulatedOutField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>    
    <parameters>
    </parameters>
    <description value="outputs a linear probe of a field as an irregular field and an interpolated regular field; optionally outputs a series of slices and displays graphs of probed values"/>
</module>
