<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-118,0,0,0,-38"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
  <SubComponents>
    <Component class="pl.edu.icm.visnow.gui.widgets.WidePopupComboBox" name="vectorComponentSelector">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Vector component"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="vectorComponentSelectorUserChangeAction"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="pl.edu.icm.visnow.gui.widgets.ExtendedSlider" name="stepSlider">
      <Properties>
        <Property name="fieldType" type="pl.edu.icm.visnow.gui.components.NumericTextField$FieldType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="FLOAT"/>
        </Property>
        <Property name="max" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="0.1" type="code"/>
        </Property>
        <Property name="min" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="1e-4" type="code"/>
        </Property>
        <Property name="scaleType" type="pl.edu.icm.visnow.gui.widgets.ExtendedSlider$ScaleType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="LOGARITHMIC"/>
        </Property>
        <Property name="submitOnAdjusting" type="boolean" value="false"/>
        <Property name="value" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="2e-3" type="code"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Integration step"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="stepSliderUserChangeAction"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JPanel" name="downsizePanel">
      <Properties>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[10, 65]"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
      <SubComponents>
        <Component class="pl.edu.icm.visnow.lib.gui.DownsizeUI" name="regularFieldDownsizeUI">
          <Properties>
            <Property name="dynamicButtonVisible" type="boolean" value="false"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="regular"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="pl.edu.icm.visnow.gui.widgets.ExtendedSlider" name="downsizeSlider">
          <Properties>
            <Property name="fieldType" type="pl.edu.icm.visnow.gui.components.NumericTextField$FieldType" editor="org.netbeans.modules.form.editors.EnumEditor">
              <Value id="INT"/>
            </Property>
            <Property name="globalMin" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="1" type="code"/>
            </Property>
            <Property name="max" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="100000" type="code"/>
            </Property>
            <Property name="min" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="1" type="code"/>
            </Property>
            <Property name="scaleType" type="pl.edu.icm.visnow.gui.widgets.ExtendedSlider$ScaleType" editor="org.netbeans.modules.form.editors.EnumEditor">
              <Value id="LOGARITHMIC"/>
            </Property>
            <Property name="submitOnAdjusting" type="boolean" value="false"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Downsize init points set"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="downsizeSliderUserChangeAction"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="irregular"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Component class="pl.edu.icm.visnow.gui.widgets.ExtendedSlider" name="forwardStepsSlider">
      <Properties>
        <Property name="fieldType" type="pl.edu.icm.visnow.gui.components.NumericTextField$FieldType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="INT"/>
        </Property>
        <Property name="globalMin" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="0" type="code"/>
        </Property>
        <Property name="max" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="1000" type="code"/>
        </Property>
        <Property name="min" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="0&#xa;" type="code"/>
        </Property>
        <Property name="scaleType" type="pl.edu.icm.visnow.gui.widgets.ExtendedSlider$ScaleType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="LOGARITHMIC"/>
        </Property>
        <Property name="submitOnAdjusting" type="boolean" value="false"/>
        <Property name="value" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="100" type="code"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Steps forward"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="forwardStepsSliderUserChangeAction"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="pl.edu.icm.visnow.gui.widgets.ExtendedSlider" name="backwardStepsSlider">
      <Properties>
        <Property name="fieldType" type="pl.edu.icm.visnow.gui.components.NumericTextField$FieldType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="INT"/>
        </Property>
        <Property name="globalMin" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="0" type="code"/>
        </Property>
        <Property name="max" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="1000" type="code"/>
        </Property>
        <Property name="min" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="0" type="code"/>
        </Property>
        <Property name="scaleType" type="pl.edu.icm.visnow.gui.widgets.ExtendedSlider$ScaleType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="LOGARITHMIC"/>
        </Property>
        <Property name="submitOnAdjusting" type="boolean" value="false"/>
        <Property name="value" type="java.lang.Number" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="1" type="code"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Steps backward"/>
          </Border>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="backwardStepsSliderUserChangeAction"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="1.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="pl.edu.icm.visnow.gui.widgets.RunButton" name="runButton">
      <Properties>
        <Property name="autoCB" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="userChangeAction" listener="pl.edu.icm.visnow.gui.swingwrappers.UserActionListener" parameters="pl.edu.icm.visnow.gui.swingwrappers.UserEvent" handler="runButtonUserChangeAction"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="13" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.Box$Filler" name="filler">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[0, 32767]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.VerticalGlue"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="1.0"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
</Form>
