<?xml version="1.0" encoding="UTF-8"?>
<module name="Perona-Malik diffusion" class="PeronaMalikDiffusion">
    <inputs>
        <!-- define input ports here-->
        
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
            </acceptor>
        </input>
       
    </inputs>
    <outputs>
        <!-- define output ports here-->
         
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="REGULAR" value="true"/>
            </schema>
        </output>
        <!--
        <output name="outIrregularField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
            <schema>
                <param name="IRREGULAR" value="true"/>
            </schema>
        </output>
        -->
        <geometryOutput/>
    </outputs>
    <description value="diffusion algorithm based on the concept proposed by P.Perona and J.Malik in  an IEEE paper (July 1990)"/>
</module>
