<?xml version="1.0" encoding="UTF-8"?>

<module name="modify components/coordinates" class="ComponentOperations">

    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="regularOutField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <output name="irregularOutField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="selects components, converts numeric data types and changes component names"/>
</module>
