# To change this template, choose Tools | Templates
# and open the template in the editor.

GUI.xRadioButton.text=x
GUI.zRadioButton.text=z
GUI.yRadioButton.text=y
LineSliceGUI.recomputeMinMaxCB.text=recompute min/max
LineSliceGUI.iRadioButton.text=i
LineSliceGUI.jRadioButton.text=j
LineSliceGUI.kRadioButton.text=k
LineSliceGUI.jLabel2.text=Line axis:
LineSliceGUI.iLabel.text=I:
LineSliceGUI.kLabel.text=K:
LineSliceGUI.jLabel.text=j:
