<?xml version="1.0" encoding="UTF-8"?>

<module name="isolines" class="Isolines">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="2"/>
                <param name="DATA_TYPE" value="SimpleNumeric"/>
            </acceptor>
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="DATA_TYPE" value="SimpleNumeric"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>    
    <parameters>
    </parameters>
    <description value="creates a series of isolines of a 2d field"/>
    <longDescription value="
The isolines module creates a series of &lt;b&gt;contour lines of given constant values&lt;/b&gt; of a 2D field. The contour lines are colored by the level value. The selected component must be scalar.
&lt;br/&gt;&lt;br/&gt;
&lt;u&gt;Essential computation parameters:&lt;/u&gt;
&lt;ul&gt; 
&lt;li&gt; Isoline component - enables selection of component for which isolines will be computed &lt;/li&gt;
&lt;li&gt; Single threshold - isoline value. Radio button allows to switch between &quot; add &quot; option (multiple isolines values) and &quot; set &quot; option (single isoline value)  &lt;/li&gt; 
&lt;li&gt; Values - list off all generated isolines &lt;/li&gt;
&lt;/ul&gt;

&lt;u&gt;Example of simple test net:&lt;/u&gt;&lt;br/&gt;&lt;br/&gt;

Test regular field 2D &#8594; isolines &#8594; viewer 3D (see help for more complex examples)

"/>
    
    <keyWords value="contours levels areas threshold interval"/>
</module>
